

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SUID/GUID Tutorial &mdash; Bookmarks rc documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Networking" href="../networking/index.html" />
    <link rel="prev" title="Linux" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bookmarks
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Linux</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SUID/GUID Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#suid-guid-quirks">SUID/GUID Quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suid-guid-example">SUID/GUID Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stick-bit">Stick Bit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extra">Extra</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networking/index.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networking/index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ruby/index.html">Ruby</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ruby/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bookmarks</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Linux</a> &raquo;</li>
        
      <li>SUID/GUID Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/linux/stickybits.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="suid-guid-tutorial">
<span id="suid-guid-tutorial"></span><h1>SUID/GUID Tutorial<a class="headerlink" href="#suid-guid-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="suid-guid-quirks">
<span id="suid-guid-quirks"></span><h2>SUID/GUID Quirks<a class="headerlink" href="#suid-guid-quirks" title="Permalink to this headline">¶</a></h2>
<p>This was inspired by https://twitter.com/b0rk/status/801233053699940352</p>
<p>This will cover some of the quirks of linux file permissions that I often forget.</p>
<p>First note that if you are trying to use SUID or GUID on a filesystem you need to check if nosuid is set. You can easily test
for this by running <code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">/filesystem</span></code> which will show all the mount params for the given filesystem. If you see
nosuid in this list using the suid and guid bits will be ignored. Here is an excerpt from the mount man page about the mount option.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nosuid</span>

<span class="n">Do</span> <span class="ow">not</span> <span class="n">allow</span> <span class="nb">set</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">identifier</span> <span class="ow">or</span> <span class="nb">set</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">identifier</span> <span class="n">bits</span> <span class="n">to</span> <span class="n">take</span> <span class="n">effect</span><span class="o">.</span> 
<span class="p">(</span><span class="n">This</span> <span class="n">seems</span> <span class="n">safe</span><span class="p">,</span> <span class="n">but</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">fact</span> <span class="n">rather</span> <span class="n">unsafe</span> <span class="k">if</span> <span class="n">you</span> <span class="n">have</span> <span class="n">suidperl</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">installed</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
<p>Another thing to note is that only binary files properly use SUID/GUID bits for security reasons. More on this
can be seen <a class="reference external" href="http://unix.stackexchange.com/questions/130906/why-does-setuid-not-work">here</a>.</p>
</div>
<div class="section" id="suid-guid-example">
<span id="suid-guid-example"></span><h2>SUID/GUID Example<a class="headerlink" href="#suid-guid-example" title="Permalink to this headline">¶</a></h2>
<p>SUID/GUID bits allow you to set the user or group that the program will be run as regardless of the user who executes the program.
More history on it can be found <a class="reference external" href="http://www.thegeekstuff.com/2013/02/sticky-bit/">here</a>.</p>
<p>The following will create a file that has the setUID bit set however since this only sets the setUID bit and
does not set the executable bit as well this does nothing and other users are not able to run this file as the
user who created the file <a class="reference external" href="http://unix.stackexchange.com/questions/158448/what-is-the-purpose-of-setuid-enabled-with-no-executable-bit">Reference</a>.</p>
<p>This was the example c program I used for seeing if SUID was being set how I expected.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">binary</span><span class="o">.</span><span class="n">c</span>
<span class="c1">#include &lt;stdio.h&gt;</span>
<span class="c1">#include &lt;stdlib.h&gt;</span>
<span class="c1">#include &lt;sys/types.h&gt;</span>
<span class="c1">#include &lt;unistd.h&gt;</span>

<span class="nb">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;uid: </span><span class="si">%d</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">geteuid</span><span class="p">());</span>
  <span class="n">system</span><span class="p">(</span><span class="s2">&quot;id -u&quot;</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then I ran the following to set the SUID bit.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gcc binary.c -o binary
$ chmod u+s binary
$ ls -la
total 0
-rwSrw-r--  1 michael michael    0 nov 26 20:39 binary
</pre></div>
</div>
<p>The following will make the file executable and then you can test running the file as another user.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ chmod +x binary
$ ls -la
$ ls -la
total 0
-rwsrw-r--  1 michael michael    0 nov 26 20:39 binary
</pre></div>
</div>
<p>Note the output when running the program as another user will show that the c call <code class="docutils literal notranslate"><span class="pre">geteuid</span></code> shows you the
expected uid of the user who created the file where <code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">-u</span></code> shows you your user id still. To clear this up
you will want to look at <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">geteuid</span></code> and note the difference between uid and effective uid. This gist of
it is that the effective uid decides what permissions you have and the uid is the owner of the process.
More can be read about this <a class="reference external" href="http://stackoverflow.com/questions/32455684/difference-between-real-user-id-effective-user-id-and-saved-user-id">here</a>.</p>
<p>To enable you system calls to access the same files you will need to use the setreuid call before calling system.
Here is an example of using setreuid which would then allow all future system calls to access files on the system
in the same way as if you were the user who owned the binary.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">setreuid</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span> <span class="n">perror</span><span class="p">(</span><span class="s2">&quot;setuid reported failure&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>I won’t go into GUID because it works exactly the same as the above except with group id instead of user.</p>
</div>
<div class="section" id="stick-bit">
<span id="stick-bit"></span><h2>Stick Bit<a class="headerlink" href="#stick-bit" title="Permalink to this headline">¶</a></h2>
<p>The sticky bit is a permission bit that protects the files within a directory. If the directory has the
sticky bit set, a file can be deleted only by the owner of the file, the owner of the directory, or by root.
This special permission prevents a user from deleting other users’ files from public directories such as /tmp.</p>
</div>
<div class="section" id="extra">
<span id="extra"></span><h2>Extra<a class="headerlink" href="#extra" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>http://www.cis.syr.edu/~wedu/Teaching/IntrCompSec/LectureNotes_New/Set_UID.pdf</li>
<li>http://stackoverflow.com/questions/24590735/setuid-does-not-work-for-non-root</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../networking/index.html" class="btn btn-neutral float-right" title="Networking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Michael Schuett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'rc',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>